spring.application.name=JPA_study

sprin1234g.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=

server.port=8081

mybatis.config-location=classpath:mybatis-config.xml

spring.web.resources.static-locations=classpath:/static/



#???? ??? ????
spring.jpa.hibernate.ddl-auto=create

# ??? out?? ???
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# sql ? ? ??? ??
logging.level.org.hibernate.SQL: debug


logging.